\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {ER}图与范式分析}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 火车订票系统ER图\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}关系模式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}需求实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}需求\textbf  {1}：记录列车信息}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}需求\textbf  {2}：记录列车座位情况}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}需求\textbf  {3}：记录乘客信息}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}需求\textbf  {4}：查询具体车次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}需求\textbf  {5}：查询两地之间的车次}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}需求\textbf  {6}：查询返程信息}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}需求\textbf  {7}：预订车次座位}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}需求\textbf  {8}：查询订单和删除订单}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}需求\textbf  {9}：管理员}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
